{
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Part 3",
        "program": "${workspaceFolder}/part 3/index.js"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Part 4",
        "program": "${workspaceFolder}/part 4/index.js"
      }
    ]
  }